/* General styling */
body {
    font-family: Roboto, sans-serif;
    background-color: #f5f5f5;
    margin: 0 auto;
    padding: 0;
    color: #1F2937;
    width: 80%;
    
}

/* Header */
header {
    background-color: #1F2937;
    color: #F9FAF8;
    padding: 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container h1 {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;  
}

nav ul li a {
    color: #E5E7EB;
    text-decoration: none;
    font-size: 18px;
}

/* Intro Section */
.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background-color: #1F2937;
    color: #F9FAF8;
}

.intro-text {
    max-width: 50%;
}

.intro-text h2 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.intro-text p {
    color: #E5E7EB;
    font-size: 18px;
}

.intro-text button {
    background-color: #3882F6;
    color: white;
    border: none;
    padding: 7px 25px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 15px;
}

.intro-image {
    background-color: #666;
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ccc;
    flex: 01;
    margin-left: 30px;
}

/* Information Section */
.info {
    text-align: center;
    padding: 40px;
    background-color: white;
}

.info h3 {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.info-cards {
    display: flex;
    justify-content: center;
    gap: 3%;
    margin-top: 20px;
}

.card {
    width: 15%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-image-wrapper {
    width: 100%;
    padding-top: 100%; /* Creates square aspect ratio */
    position: relative;
}

.card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #3882F6;
    background-color: #ffffff;
    border-radius: 8px;
}

.card p {
    font-size: 0.8rem;
}

/* Quote Section */
.quote {
    background-color: #E5E7EB;
    padding: 40px;
    text-align: center;
    font-style: italic;
    color: #1F2937;
}

blockquote {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.quote p {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
}

.quote cite {
    display: block;
    margin-top: 20px;
    font-style: normal;
    font-weight: bold;
    align-self: flex-end;
}

/* CTA Section */
.cta {
    background-color: #3882F6;
    color: white;
    padding: 20px;
    margin: 40px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    border-radius: 10px;
}

.cta-content h2 {
    font-size: 24px;
    font-weight: 900;
    color: #F9FAF8;
}

.cta-content p {
    color: #E5E7EB;
}

.cta-button button {
    background-color: #3882F6;
    color: white;
    border: 2px solid white;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 10px;
}

/* Footer */
footer {
    background-color: #1F2937;
    color: #F9FAF8;
    text-align: center;
    padding: 20px;
}
